{
  "Authentication": {
    "Google": {
      "ClientId": "1089856459789-88nm7u045cipeh35um51rd0nh4jp4boj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Localization": {
    "DefaultCulture": "uk-UA",
    "AvailableCultures": [
      {
        "CultureCode": "uk-UA",
        "Image": "/images/ukraine-flag.svg"
      },
      {
        "CultureCode": "en-US",
        "Image": "/images/united-states-flag.svg"
      },
      {
        "CultureCode": "ru-RU",
        "Image": "/images/russia-flag.svg"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
