{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PersonalAccountant;User Id=sa;Password=Qwerty@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
